<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NowPlayingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_player_card"
        android:background="@color/cardview_dark_background"
        android:padding="5dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/music_art"
            android:id="@+id/bottom_album_art"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/bottom_card_skip_next_btn"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/skip_next"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_card_playpause_btn"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/bottom_card_skip_next_btn"
            android:src="@drawable/play_btn"
            android:layout_marginEnd="5dp"
            app:fabSize="mini"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/bottom_album_art"
            android:layout_toStartOf="@id/bottom_card_playpause_btn"
            android:layout_marginTop="2dp"
            android:textSize="20dp"
            android:text="Song name"
            android:textColor="@color/white"
            android:maxLines="1"
            android:id="@+id/bottom_card_song_name"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist Name"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_toEndOf="@id/bottom_album_art"
            android:layout_toStartOf="@id/bottom_card_playpause_btn"
            android:maxLines="1"
            android:layout_below="@id/bottom_card_song_name"
            android:id="@+id/bottom_card_artist"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            />
    </RelativeLayout>

</FrameLayout>